#########################################################################################
# \u65E5\u5FD7\u4FE1\u606F\u914D\u7F6E
LOG_DIR=./RunLogs/Exosystem
log4j.rootLogger=INFO,rootlog,logSay
#########################################################################################
# \u4E3B\u65E5\u5FD7\u63A7\u5236 1G 30\u4E2A\u5FAA\u73AF\u6587\u4EF6 \u8BB0\u5F55\u6240\u6709\u6253\u5370\u5185\u5BB9\uFF0C\u4E0D\u9700\u8981\u53EF\u4EE5\u53D6\u6D88
log4j.appender.rootlog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.rootlog.file=${LOG_DIR}/log4jAll.log
log4j.appender.rootlog.layout=org.apache.log4j.PatternLayout
log4j.appender.rootlog.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%c-%L]-[%p] %m%n
#########################################################################################
# \u6253\u5370\u5230\u63A7\u5236\u53F0
log4j.appender.logSay=org.apache.log4j.ConsoleAppender
log4j.appender.logSay.Target=System.out
log4j.appender.logSay.layout=org.apache.log4j.PatternLayout
log4j.appender.logSay.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%c-%L]-[%p] %m%n
#########################################################################################
log4j.logger.com.sunyard.cop=debug,sunds
log4j.appender.sunds=org.apache.log4j.DailyRollingFileAppender
log4j.appender.sunds.MaxFileSize=10240KB
log4j.appender.sunds.MaxBackupIndex=2
log4j.appender.sunds.File=${LOG_DIR}/SunDS/log4jSunDS.log
log4j.appender.sunds.layout=org.apache.log4j.PatternLayout
log4j.appender.sunds.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%c-%L]-[%p] %m%n
#########################################################################################
log4j.logger.com.sunyard.client=debug,ecm
log4j.logger.com.sunyard.ecm=debug,ecm
log4j.logger.com.sunyard.util=debug,ecm
log4j.logger.com.sunyard.exception=debug,ecm
log4j.appender.ecm=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ecm.MaxFileSize=10240KB
log4j.appender.ecm.MaxBackupIndex=2
log4j.appender.ecm.File=${LOG_DIR}/ECM/log4jEcm.log
log4j.appender.ecm.layout=org.apache.log4j.PatternLayout
log4j.appender.ecm.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%c-%L]-[%p] %m%n
#########################################################################################